# java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/signit/sdk/: Application.java  SignitClient.java  SignitException.java
src/main/java/cn/signit/sdk/http/: AbstractHttpRequest.java  Authentication.java  HttpClient.java  HttpGetRequest.java  HttpPostRequest.java  HttpPutRequest.java
src/main/java/cn/signit/sdk/pojo/: BaseFileData.java  Builder.java  CertData.java  Contact.java  CountersignatureData.java  CountersignaturePosition.java  CountersignatureSigner.java  ElecSign.java  EnterpriseAgent.java  EnterpriseBankCardInfo.java  EnterpriseLegalPerson.java  EnterpriseMetadata.java  EnvelopeBasicInfo.java  EnvelopeContentInfo.java  EnvelopeFile.java  EnvelopeParticipantInfo.java  ErrorResp.java  FileData.java  IdCardImage.java  IdCardImageData.java  IdentityMetadata.java  InitialValue.java  OauthData.java  Participant.java  ParticipantInfo.java  ParticipantOpenMetadata.java  PresetForm.java  Receiver.java  SealData.java  Sender.java  SignSize.java  SignatureRequest.java  SignatureResponse.java  Signer.java  UserEnterpriseRelativeInfo.java  UserHandlerRelativeInfo.java  UserPersonRelativeInfo.java  WebhookData.java  WriteData.java
src/main/java/cn/signit/sdk/pojo/request/: AbstractSignitRequest.java  AppendEnvelopeParticipantsRequest.java  CountersignatureSignRequest.java  CreateSignProcessRequest.java  EndSignProcessRequest.java  EnterpriseVerifyRequest.java  EntrustSignProcess2WeSignRequest.java  PersonVerifyRequest.java  RevokeSignProcessRequest.java  StartEnvelopeRequest.java  StepByStepCreateEnvelopeRequest.java
src/main/java/cn/signit/sdk/pojo/request/relative/: UserEnterpriseRelativeResquest.java  UserHandlerRelativeRequest.java  UserPersonRelativeResquest.java
src/main/java/cn/signit/sdk/pojo/response/: AbstractSignitResponse.java  AppendEnvelopeParticipantsResponse.java  CountersignatureSignResponse.java  CreateSignProcessResponse.java  EndSignProcessResponse.java  EnterpriseVerifyResponse.java  EntrustSignProcess2WeSignResponse.java  PersonVerifyResponse.java  RevokeSignProcessResopnse.java  StartEnvelopeResponse.java  StepByStepCreateEnvelopeResopnse.java
src/main/java/cn/signit/sdk/pojo/response/relative/: UserEnterpriseRelativeResponse.java  UserHandlerRelativeResponse.java  UserPersonRelativeResponse.java
src/main/java/cn/signit/sdk/pojo/webhook/response/: AbstractWebhookResponseData.java  CountersignatureSignCompleted.java  CreateSignProcess.java  EndSignProcess.java  EnterpriseVerificationCompleted.java  EnterpriseVerificationPaid.java  EnterpriseVerificationPrimaryCompleted.java  EnterpriseVerificationSubmitted.java  EntrustSignProcess2WeSign.java  EnvelopeCompleted.java  EnvelopeCompletedExpired.java  EnvelopeCompletedInvalidated.java  EnvelopeCompletedNotPassChecked.java  EnvelopeCompletedRejected.java  EnvelopeCompletedRevoked.java  EnvelopeCompletedSucceed.java  EnvelopeStarted.java  EnvelopeStartedFailed.java  EnvelopeStartedSucceed.java  ParticipantConfirmed.java  ParticipantExpired.java  ParticipantHandling.java  ParticipantInvalidated.java  ParticipantNotPassChecked.java  ParticipantRejected.java  ParticipantRevoked.java  PersonVerificationCompleted.java  PersonVerificationSubmitted.java  QuickSignCompleted.java  RevokeSignProcess.java  WebhookResponse.java
src/main/java/cn/signit/sdk/status/: UserHandlerRelativeStatus.java  UserRelativeStatus.java  UserRelativeSyncStatus.java
src/main/java/cn/signit/sdk/type/: AcceptDataType.java  AuthLevel.java  AuthType.java  CertType.java  Direction.java  EditableScope.java  EnterpriseAuthType.java  EnvelopeRoleType.java  EnvelopeType.java  FileType.java  FormType.java  IdCardType.java  ImageCode.java  NamingStyle.java  ParticipantHandleMode.java  PersonAuthType.java  ReceiverType.java  RenderMode.java  SecureLevel.java  TokenType.java  TransferType.java  UserEnterpriseRelativeInfoIdType.java  UserEnterpriseRelativeSyncRule.java  UserPersonRelativeInfoIdType.java  UserPersonRelativeSyncRule.java  WebhookEventType.java
src/main/java/cn/signit/sdk/util/: Case.java  FastjsonDecoder.java  FastjsonEncoder.java  HmacSignatureBuilder.java  ListBuilder.java  ListSignersBuilder.java  RequestParam.java  Validator.java
src/main/resource/: config.properties
src/test/java/cn/signit/sdk/: SignitClientTest.java
